<<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 5- Bootstrap</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1 class="text-center">Album Example</h1>
            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa aperiam pariatur
                vitae doloremque ipsum libero eum exercitationem repellendus? Reiciendis incidunt porro eius quos
                aliquam velit accusamus eos vel esse ea!</p>
            <div class=" text-center">
                <a href="#" class="btn btn-primary "> Main call to action</a>
                <a href="#" class="btn btn-secondary">Secondary action </a>
            </div>
        </div>
    </div>
    <div class="container-fluid" mt-3>
        <div class="jumbotron">
            <div class="row">

                <div class=" col-sm-12 col-md-6 col-lg-4 col-xl-4">
                    <div class="card">
                        <img class="card-img-top" src="boris-baldinger-VEkIsvDviSs-unsplash.jpg" alt="card-image">
                        <div class="card-body">
                            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry.
                            </p>
                            <div class="btn-group">
                                <a href="#" class="btn btn-outline-secondary">view</a>
                                <a href="#" class="btn btn-outline-secondary">edits</a>
                            </div>
                            <div class="float-right">
                                <p>9 mins</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class=" col-sm-12 col-md-6 col-lg-4 col-xl-4">
                    <div class="card">
                        <img class="card-img-top" src="boris-baldinger-VEkIsvDviSs-unsplash.jpg" alt="card-image">
                        <div class="card-body">
                            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry.
                            </p>
                            <div class="btn-group">
                                <a href="#" class="btn btn-outline-secondary">view</a>
                                <a href="#" class="btn btn-outline-secondary">edits</a>
                            </div>
                            <div class="float-right">
                                <p>9 mins</p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class=" col-sm-12 col-md-6 col-lg-4 col-xl-4">
                    <div class="card">
                        <img class="card-img-top" src="boris-baldinger-VEkIsvDviSs-unsplash.jpg" alt="card-image">
                        <div class="card-body">
                            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry.
                            </p>
                            <div class="btn-group">
                                <a href="#" class="btn btn-outline-secondary">view</a>
                                <a href="#" class="btn btn-outline-secondary">edits</a>
                            </div>
                            <div class="float-right">
                                <p>9 mins</p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class=" col-sm-12 col-md-6 col-lg-4 col-xl-4 mt-4">
                    <div class="card">
                        <img class="card-img-top" src="boris-baldinger-VEkIsvDviSs-unsplash.jpg" alt="card-image">
                        <div class="card-body">
                            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry.
                            </p>
                            <div class="btn-group">
                                <a href="#" class="btn btn-outline-secondary">view</a>
                                <a href="#" class="btn btn-outline-secondary">edits</a>
                            </div>
                            <div class="float-right">
                                <p>9 mins</p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class=" col-sm-12 col-md-6 col-lg-4 col-xl-4 mt-4">
                    <div class="card">
                        <img class="card-img-top" src="boris-baldinger-VEkIsvDviSs-unsplash.jpg" alt="card-image">
                        <div class="card-body">
                            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry.
                            </p>
                            <div class="btn-group">
                                <a href="#" class="btn btn-outline-secondary">view</a>
                                <a href="#" class="btn btn-outline-secondary">edits</a>
                            </div>
                            <div class="float-right">
                                <p>9 mins</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class=" col-sm-12 col-md-6 col-lg-4 col-xl-4 mt-4">
                    <div class="card">
                        <img class="card-img-top" src="boris-baldinger-VEkIsvDviSs-unsplash.jpg" alt="card-image">
                        <div class="card-body">
                            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry.
                            </p>
                            <div class="btn-group">
                                <a href="#" class="btn btn-outline-secondary">view</a>
                                <a href="#" class="btn btn-outline-secondary">edits</a>
                            </div>
                            <div class="float-right">
                                <p>9 mins</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>